Archive: CRAN
Bug-Database: https://github.com/r-spatial/stars/issues
Repository: https://github.com/r-spatial/stars.git
Repository-Browse: https://github.com/r-spatial/stars
Bug-Submit: https://github.com/r-spatial/stars/issues/new
